<!DOCTYPE html>
<html lang="zh-Hant-TW"> 
    <head>
        <title>JaneDe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1WEuzRi6WTE7exBF5W58xL44L0nlzza31"type="image/x-icon"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>    
    <body>
        <div class="container"><div id="c" class="carousel slide" data-ride="carousel"></div></div>
		<div id="head" class="jumbotron text-center">進入JaneDe日記中...</div>
        <div id="main" class="container"></div>
        <a id="gotop" style="display: none;"></a>
        <a id="godown" style="display: inline;"></a>
    </body>
<style type="text/css">		
#gotop {
    position:fixed;
    z-index:90;
    right:30px;
    bottom:31px;
    display:none;
    width:40px;
    height:40px;
    color:#fff;
    background:#FFD78C;
	opacity:0.5;
    line-height:80px;
    border-radius:50%;
    transition:all 0.5s;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
#gotop :hover{
    background:#0099CC;
}
#godown {
    position:fixed;
    z-index:90;
    right:30px;
    bottom:31px;
    display:none;
    width:40px;
    height:40px;
    color:#fff;
    background:#FFFF8C;
	opacity:0.5;
    line-height:50px;
    border-radius:50%;
    transition:all 0.5s;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
#godown :hover{
    background:#0099CC;
}
</style>
<script>
function r() {
    $.ajax({
        url: "https://script.google.com/macros/s/AKfycbxCulfswhXmlZ5UNhvGqqspdpk-jgXT4amXGGgtAFMlQGgwk2mywKlDPzlarjyzEj73wg/exec",
        data: {
            "date": new Date().toLocaleString(),
            "ip": returnCitySN['cip'],
            "zone": returnCitySN['cname'],
			"lan": navigator.language,
			"device": navigator.userAgent.match().input
        },
        success: function(response) {},
    });
};
function i() {
    $.get('https://script.google.com/macros/s/AKfycbz1o3FTcZsM66Rsps9Lq1_6B2-xpqljYmZitqEcnwLjsJxaa0xPlIGPtLNctZD3DxzM4A/exec', function(data) {
        var r = data.split(",").length;
        var d = data.split(',');
        var c = document.getElementById("c");
        var e = 0;
        var s = "";
        var t = "";
        s += '<ol class="carousel-indicators">';
        t += '<div class="carousel-inner">';
        for (var i = r - 3; i >= 3; i--) {
            if (i % 3 == 0) {
                if (e == 0) {
                    s += '<li data-target="#c" data-slide-to="0" class="active"></li>';
                    t += '<div class="item active">';
                } else {
                    s += '<li data-target="#c" data-slide-to="' + e + '"></li>';
                    t += '<div class="item">';
                }
                e++;
                t += '<img src="https://drive.google.com/uc?export=view&id=' + d[i - 1] + '" alt="JadeDe" style="width:100%;">';
                t += '<div class="carousel-caption">';
                t += '<h3>' + d[i - 3] + '</h3>';
                t += '<p>' + d[i - 2] + '</p>';
                t += '</div>';
                t += '</div>';
            }
        }
        s += '</ol>';
        t += '</div>';
        t += '<a class="left carousel-control" href="#c" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">上一張</span></a>';
        t += '<a class="right carousel-control" href="#c" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">下一張</span></a>';
        s += t;
        c.innerHTML = s;
    });
};
$(function() {
    r();
	if((navigator.userAgent.match().input).indexOf("A528B") != -1 || (navigator.userAgent.match().input).indexOf("G9880") != -1 || returnCitySN['cip'] == "114.198.174.240" ){	
	i();
    $.get('https://script.google.com/macros/s/AKfycbygtCCIVQdG0OGuzZmjqYdLUQpgwnYtYkoB8B4cnqYvtj6SJtiRNzkEJxzMzaRGWWCnlA/exec', function(data) {
        var r = data.split(",").length;
        var d = data.split(',');
        var p = document.getElementById("head");
        var m = document.getElementById("main");
        var s = "";
        var t = "";
        s += '<h1>Jane❤De Diary</h1><p>2022/02/14~Forever</p><span>';
        var D = new Date();
        s += D.getFullYear() + " 年 " + (D.getMonth() + 1) + " 月 " + D.getDate() + " 日";
        var D1 = new Date("06/04/2022");
        var D2 = new Date("02/14/2022");
        var difference = D.getTime() - D1.getTime();
        var difference2 = D.getTime() - D2.getTime();
        s += '</span><br><span  style="color:#FF60AF;">';
        s += "相識 " + parseInt(difference2 / (1000 * 60 * 60 * 24)) + " 天";
        s += '</span><span  style="color:#FF60AF;">';
        s += " ❤ 交往 " + parseInt(difference / (1000 * 60 * 60 * 24)) + " 天";
        s += '</span></div>';
        t += '<div class="row">';
        for (var i = r - 6; i >= 6; i--) {
            if (i % 6 == 0) {
                t += '<div class="col-sm-4">';
                t += '<h3>' + d[i - 6] + '</h3>';
                t += '<span style="color:green;"> ' + CD(new Date(d[i - 5])) + ' </span>';
                t += '<span style="color:red;"> ' + d[i - 4] + ' </span>';
                t += '<span style="color:orange;"> ' + d[i - 3] + ' </span>';
                t += '<p>' + d[i - 2].replace(/\n/g, "<br>") + '</p>';
                if (d[i - 1] == "") {
                    t += '<span style="color:#FFD4FF;">JaneDe繪圖中</span></div>';
                } else {
                    t += '<img src="https://drive.google.com/uc?export=view&id=' + d[i - 1] + '" class="img-responsive" alt="Jane❤De"></div>';
                }
            }
        }
        t += '<h style="text-align: center;">© 2022 LU YI DE FOR JANE</h>';
		t += '<br><h style="text-align: center;"> 裝置IP : '+ returnCitySN['cip'] + ' 更新時間 : '+ new Date().toLocaleString() +'</h></div>';
        p.innerHTML = s;
        m.innerHTML = t;
    });
    $(function() {
        $('#gotop').click(function() {
            $('html,body').animate({
                scrollTop: 0
            }, 'slow');
            return false;
        });
        $('#godown').click(function() {
            $('html,body').animate({
                scrollTop: 99999
            }, 'slow');
            return false;
        });
        $(window).scroll(function() {
            if ($(this).scrollTop() > 2500) {
                $('#godown').fadeOut();
                $('#gotop').fadeIn();
            } else if ($(this).scrollTop() == 0) {
                $('#gotop').fadeOut();
                $('#godown').fadeIn();
            }
        });
    });
	}
	else{
	alert("非日記本人無權限閱讀");
	return;
	}
});
function CD(RD) {
    if (RD != "" && !isNaN(Date.parse(RD))) {
        var SD = new Date(RD);
        var TD = new Date();
        var d = SD.getDate();
        var day = (d < 10) ? '0' + d : d;
        var m = SD.getMonth() + 1;
        var month = (m < 10) ? '0' + m : m;
        var yy = SD.getYear();
        var year = (yy < 1000) ? yy + 1900 : yy;
        var FD = year + "-" + month + "-" + day;
        var DD = SD.DD("y", TD);
        var DU = "年";
        if (DD == 0) {
            DD = SD.DD("m", TD);
            DU = "個月";
        }
        if (DD == 0) {
            DD = SD.DD("w", TD);
            DU = "週";
        }
        if (DD == 0) {
            DD = SD.DD("d", TD);
            DU = "天";
        }
        if (DD == 0) {
            DD = SD.DD("h", TD);
            DU = "小時";
        }
        if (DD == 0) {
            DD = SD.DD("n", TD);
            DU = "分鐘";
        }
        if (DD == 0) {
            DD = SD.DD("s", TD);
            DU = "秒";
        }
        return FD + ' 距今 ' + DD + ' ' + DU;
    }
    return "";
}
Date.prototype.DD = function(interval, objDate) {
        if (arguments.length < 2 || objDate.constructor != Date) return undefined;
        switch (interval) {
            case "s":
                return parseInt((objDate - this) / 1000);
            case "n":
                return parseInt((objDate - this) / 60000);
            case "h":
                return parseInt((objDate - this) / 3600000);
            case "d":
                return parseInt((objDate - this) / 86400000);
            case "w":
                return parseInt((objDate - this) / (86400000 * 7));
            case "m":
                return (objDate.getMonth() + 1) + ((objDate.getFullYear() - this.getFullYear()) * 12) - (this.getMonth() + 1);
            case "y":
                return objDate.getFullYear() - this.getFullYear();
            default:
                return undefined;
        }
    } 
</script>